.main {
  .clousure {
    width: 800px;
    height: 160px;
    color: white;
    line-height: 30px;
  }
  :global {
    .ant-carousel .slick-slide {
      height: 160px;
      padding: 20px;
      overflow: hidden;
      line-height: 160px;
      text-align: center;
      background: #364d79;
    }

    .ant-carousel .slick-slide h3 {
      color: #fff;
    }
  }
}
