.header {
  width: 100%;
  height: 20vh;
}

.main {
  width: 100%;
  height: 80vh;
  padding: 20vh;
  font-weight: 600;
  font-size: large;

  :global {
    .ant-carousel .slick-slide {
      height: 300px;
      overflow: hidden;
      line-height: 300px;
      text-align: center;
      background: white;
    }

    .ant-carousel .slick-dots li.slick-active button {
      width: 100px;
      background: green;
    }

    .ant-carousel .slick-dots button {
      background: #f85563;
    }
  }
}
